{
    "name": "maciejczyzewski/bottomline",
    "description": "A full-on PHP manipulation utility belt that provides support for working with arrays, objects, and iterables; a lodash or underscore equivalent for PHP.",
    "keywords": ["__", "bottomline", "library", "utility", "functions", "underscore", "lodash"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Maciej A. Czyzewski",
            "email": "maciejanthonyczyzewski@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "php": ">=8.1",
        "ext-json": "*",
        "bamarni/composer-bin-plugin": "^1.8",
        "doctrine/instantiator": "^1.0||^1.1||^1.4",
        "erusev/parsedown": "^1.7",
        "nikic/php-parser": "^3.1||^4.13",
        "phpdocumentor/reflection-docblock": "^3.0||^4.3||^5.2",
        "phpunit/phpunit": "^4.8||^6.5||^9.5"
    },
    "autoload": {
        "classmap": ["bottomline.php"],
        "psr-4": {"__\\": "src/__/"}
    },
    "autoload-dev": {
        "psr-4": {
            "__\\DocGen\\": "docgen/",
            "__\\Test\\": "tests/__/",
            "__\\TestHelpers\\": "tests/Helpers/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@composer bin php-cs-fixer install --ansi"
        ],
        "bench": "php tools/bench.php",
        "bin": "echo 'bin not installed'",
        "cs-fix": "php-cs-fixer fix -v",
        "cs-check": "php-cs-fixer fix --dry-run -v --diff",
        "doc": [
            "php tools/phpDocGen.php",
            "@cs-fix"
        ],
        "site": [
            "cd docs; bundle info github-pages > /dev/null 2>&1 || bundle install",
            "cd docs; bundle exec jekyll serve"
        ],
        "test": [
            "# Silence PHP deprecation warnings before PHPUnit is run",
            "php -d error_reporting=24575 ./vendor/bin/phpunit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        },
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true
        }
    }
}
